{
	"version": "2.0",
	"logging": {
		"logLevel": {
			"Function": "Trace",
			"default": "Information"
		},
		"applicationInsights": {
			"samplingSettings": {
				"isEnabled": false,
				"loggingLevel": "Information",
				"excludedTypes": "Request"
			},
			"enableLiveMetricsFilters": true
		}
	}
}